PORT=8080
DATABASE_URL=postgres://bjhacohkrxhjrb:791088786bca0e58afa8030e0cc3302eaba15c10bc8fdcb01732a02464efa405@ec2-52-210-97-223.eu-west-1.compute.amazonaws.com:5432/df2s1qd5m4st10

JWT_ACCESS_TOKEN_SECRET="jwt_access_token_secret"
# 7 * 24 * 60 * 60
JWT_ACCESS_TOKEN_EXPIRATION_TIME=604800   
JWT_REFRESH_TOKEN_SECRET="jwt_refresh_token_secret"
# 30 * 24 * 60 * 60
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2592000   

TWILIO_ACCOUNT_SID=adad
TWILIO_AUTH_TOKEN=adavad
TWILIO_VERIFICATION_SERVICE_SID=avaega
TWILIO_SENDER_PHONE_NUMBER=9898989898

EMAIL_SERVICE=ethereal
EMAIL_USER=jayne.altenwerth87@ethereal.email
EMAIL_PASSWORD=h7vjhfYP8KjhhuJ1zY
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false

EMAIL_CONFIRMATION_URL="https://enw.vercel.app/employer/confirm-email"
JWT_EMAIL_VERIFICATION_TOKEN_SECRET="jwt_email_verification_token_secret"
# 7 * 24 * 60 * 60
JWT_EMAIL_VERIFICATION_TOKEN_EXPIRATION_TIME=604800

PHONE_VERIFICATION_SECRET="jwt_phone_verification_token_secret"
# 7 * 24 * 60 * 60
PHONE_VERIFICATION_EXPIRATION_TIME=604800

RAZORPAY_KEY_ID="rzp_test_ThHRhatdCeeyBN"
RAZORPAY_KEY_SECRET="iE1XfLr5tkfrmnpgxWGQTeYh"
RAZORPAY_WEBHOOK_SECRET="7dc064b809ddbf599493325f3bd7a456"